repositories{    
  jcenter()
  maven {
    url "https://mobile.maven.couchbase.com/maven2/dev/"
  }
  flatDir {
      dirs 'libs'
   }
}

dependencies {
  implementation 'com.couchbase.lite:couchbase-lite-android-ee:2.5.3'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
