# enterprise-couchbase-lite

./: .npmignore  CHANGELOG.md  IonicCouchbaseLite.h  IonicEnterpriseCouchbaseLite.podspec  LICENSE  README.md  package-lock.json  package.json  plugin.xml  rollup.config.js  tsconfig.json  tslint.json
.github/workflows/: docs-preview.yml  docs-production.yml  main.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/ionic/enterprise/couchbaselite/: IonicCouchbaseLite.java  IonicCouchbaseLitePlugin.java  JsonQueryBuilder.java
cordova/scripts/: strip_archs.js
cordova/src/android/: ioniccouchbaselite.gradle
cordova/src/android/com/ionicframework/couchbase/: CBLConverter.java  CustomQuery.java  CustomResult.java  CustomResultContext.java  CustomResultSet.java  IonicCouchbaseLite.java  JsonQueryBuilder.java
cordova/src/ios/: IonicCBL.h  IonicCBL.m
cordova/src/ios/CouchbaseLite.framework/: Info.plist
cordova/src/ios/CouchbaseLite.xcframework/: Info.plist
cordova/src/ios/CouchbaseLite.xcframework/ios-arm64_armv7/CouchbaseLite.framework/: Info.plist
cordova/src/ios/CouchbaseLite.xcframework/ios-arm64_i386_x86_64-simulator/CouchbaseLite.framework/_CodeSignature/: CodeResources
cordova/src/ios/CouchbaseLite.xcframework/ios-i386_x86_64-simulator/CouchbaseLite.framework/: Info.plist
cordova/src/ios/CouchbaseLite.xcframework/ios-i386_x86_64-simulator/CouchbaseLite.framework/_CodeSignature/: CodeResources
cordova/www/: ioniccouchbaselite.js
docs/: couchbase-lite.md
example/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  capacitor.settings.gradle  output.txt
example/android/app/: capacitor.build.gradle
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/ios/App/: Config.xcconfig  Podfile
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/pages/: DocumentReplicator.tsx  Home.css  Home.tsx
example/windows/App/: App.sln  nuget.config
example/windows/App/App/: capacitor.plugins.json
example/windows/App/App/App/: App.csproj  App.xaml.cs  MainWindow.xaml.cs
example/windows/App/App/App (Package)/: App (Package).assets.cache  App (Package).wapproj  Package.appxmanifest
example/windows/App/App/App (Package)/Public/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
example/windows/App/App/App (Package)/Public/static/css/: main.aa5ff861.chunk.css  main.aa5ff861.chunk.css.map
ios/CouchbaseLite.xcframework/: Info.plist
ios/CouchbaseLite.xcframework/ios-arm64_armv7/CouchbaseLite.framework/: Info.plist
ios/CouchbaseLite.xcframework/ios-arm64_i386_x86_64-simulator/CouchbaseLite.framework/: Info.plist
ios/CouchbaseLite.xcframework/ios-arm64_i386_x86_64-simulator/CouchbaseLite.framework/_CodeSignature/: CodeResources
ios/CouchbaseLite.xcframework/ios-arm64_x86_64-maccatalyst/CouchbaseLite.framework/Versions/A/Headers/: CouchbaseLite.h
ios/CouchbaseLite.xcframework/ios-arm64_x86_64-maccatalyst/CouchbaseLite.framework/Versions/A/Resources/: Info.plist
ios/CouchbaseLite.xcframework/macos-arm64_x86_64/CouchbaseLite.framework/Versions/A/Resources/: Info.plist
ios/CouchbaseLite.xcframework/macos-arm64_x86_64/dSYMs/CouchbaseLite.framework.dSYM/Contents/: Info.plist
ios/Plugin/: IonicCouchbaseLite.h  IonicCouchbaseLite.m  IonicCouchbaseLite.swift  IonicCouchbaseLitePlugin.m  IonicCouchbaseLitePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: IonicCouchbaseLitePluginTests.swift
lib/src/: abstract-index.ts  array-function.ts  database-logging.ts  database.ts  definitions.ts  document-replication.ts  document.ts  expression.ts  from.ts  full-text-expression.ts  having.ts  index.ts  joins.ts  mutable-document.ts  order-by.ts  query.ts  replicated-document.ts  replicator-change.ts  replicator-configuration.ts  replicator.ts
lib/src/__tests__/: example.ts
lib/src/engine/: cordova.ts  index.ts
lib/src/util/: uuid.ts
scripts/: changelog-replace.sh  docs.sh
src/: definitions.ts  impl.ts  index.ts  web.ts
src/couchbase-lite/: array-expression.ts  blob.ts  data-source.ts  database.ts  document.ts  function.ts  group-by.ts  index.ts  join.ts  limit.ts  mutable-document.ts  n1ql-query.ts  parameters.ts  query-builder.ts  query.ts  replicator-configuration.ts  replicator.ts  result-set.ts  select-result.ts  select.ts  where.ts
src/couchbase-lite/engine/: capacitor.ts  index.ts
test/android/: join.java
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: changelog.md  installation.md  overview.md  usage.md  windows-installation.md
website/docs/tutorials/: hotel-search.md
website/src/components/NativeEnterpriseInstall/: index.tsx
windows/: IonicCouchbaseLite.1.0.0.nupkg  IonicCouchbaseLite.1.0.1.nupkg  IonicCouchbaseLite.1.5.0.nupkg  IonicCouchbaseLite.2.5.0.nupkg  IonicCouchbaseLite.2.5.5.nupkg  IonicCouchbaseLite.2.5.6.nupkg  IonicCouchbaseLite.2.5.7.nupkg  IonicCouchbaseLite.3.0.0.nupkg  IonicCouchbaseLite.WPF.2.5.5.nupkg  IonicCouchbaseLite.WPF.2.5.6.nupkg  IonicCouchbaseLite.WPF.2.5.7.nupkg
windows/CouchbaseLite/: CouchbaseLite.csproj  CouchbaseLite.sln  IonicCouchbaseLite.cs
windows/IonicCouchbaseLite/: IonicCouchbaseLite.WPF.csproj  IonicCouchbaseLite.cs  IonicCouchbaseLite.csproj  IonicCouchbaseLite.sln  nuget.config
windows/IonicCouchbaseLite/IonicCouchbaseLite/: IonicCouchbaseLite.cs  IonicCouchbaseLite.csproj
windows/IonicCouchbaseLite/IonicCouchbaseLite.WPF/: Activator.cs  IonicCouchbaseLite.WPF.csproj  IonicCouchbaseLite.cs
(+276 files in other folders)
