<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyName>IonicCouchbaseLite</AssemblyName>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Capacitor" Version="1.0.0" />
		<PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.6" />
		<PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.8.6" />
	</ItemGroup>
</Project>
