C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.exe
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.deps.json
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.json
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.dev.json
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\App.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pri
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.AssemblyReference.cache
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfoInputs.cache
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfo.cs
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CoreCompileInputs.cache
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CopyComplete
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.pri.xml
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\App.dll
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.genruntimeconfig.cache
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Max\GitHub\capacitor-windows\template\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\LiteCore.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.exe
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.deps.json
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.json
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.dev.json
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\App.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pri
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Couchbase.Lite.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Couchbase.Lite.Support.NetDesktop.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\IonicCouchbaseLite.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\SimpleInjector.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libLiteCore.so
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libicudata.so.54
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libicui18n.so.54
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libicuuc.so.54
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libstdc++.so
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libstdc++.so.6
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\osx-x64\native\libLiteCore.dylib
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win7-x64\native\LiteCore.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win7-x64\native\LiteCore.pdb
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win7-x86\native\LiteCore.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win7-x86\native\LiteCore.pdb
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.AssemblyReference.cache
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfoInputs.cache
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfo.cs
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CoreCompileInputs.cache
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CopyComplete
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.pri.xml
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\App.dll
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.genruntimeconfig.cache
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\GitHub\enterprise-couchbase-lite\example\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
